# General Application Configuration
APP_NAME=qh
APP_VERSION=1.0
APP_ENV=dev
APP_MAX_RETRIES=5
APP_ROOT=/app
API_VERSION=v1

# Router Configuration
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080

# Delve Configuration
DELVE_PORT=2345

# JWT Configuration
JWT_SECRET_KEY=secret

# HR User Config
HR_TOKEN_ACCESS_EXPIRATION_MINUTES=4320
HR_TOKEN_REFRESH_EXPIRATION_MINUTES=10080

# Gorm postgres
GORM_TYPE=postgres
GORM_HOST=postgres
GORM_PORT=5432
GORM_USER=admin
GORM_PASSWORD=admin
GORM_NAME=qh_db

#Mailhost
MH_WEB_UI_PORT=8025    # Puerto de la interfaz web para visualizar los correos

# SMTP Configuration for MailHog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=test@example.com
SMTP_USERNAME= # No username needed for MailHog
SMTP_PASSWORD= # No password needed for MailHog
SMTP_IDENTITY= # Can be empty for MailHog

# Resty Configuration
RESTY_TIMEOUT=30

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=userpassword
MONGO_DATABASE=qh_db

# Mongo-Express Configuration
ME_CONFIG_PORT=8081
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qh_db

# PgAdmin Configuration
PGADMIN_PORT=8083
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Cassandra Configuration
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=qh_keyspace
CASSANDRA_REPLICATION_FACTOR=1
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=rabbitmq-service
# Conexión
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
# Cola y Exchange
RABBITMQ_QUEUE=example.queue
RABBITMQ_EXCHANGE=example.exchange
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY=example.key
# Opciones de la cola
RABBITMQ_AUTO_ACK=true
RABBITMQ_EXCLUSIVE=false
RABBITMQ_NO_LOCAL=false
RABBITMQ_NO_WAIT=false
# Opciones adicionales
RABBITMQ_DURABLE=true
RABBITMQ_AUTO_DELETE=false
RABBITMQ_INTERNAL=false
RABBITMQ_MANAGEMENT_PORT=15672